username = "Shikhar"
pin = "chunchun9000"

print("----- ATM LOGIN -----")

user = input("Enter Username: ")
user_pin = input("Enter PIN: ")

if user == username and user_pin == pin:
    print("Login Successful!\n")

    balance = 5000

    while True:
        print("\n1. Balance")
        print("2. Withdraw")
        print("3. Deposit")
        print("4. Exit")

        choice = int(input("Enter your choice: "))

        if choice == 1:
            print("Balance =", balance)

        elif choice == 2:
            amount = int(input("Enter amount to withdraw: "))
            if amount <= balance:
                balance = balance - amount
                print("Withdrawal Successful")
            else:
                print("Insufficient Balance")

        elif choice == 3:
            amount = int(input("Enter amount to deposit: "))
            balance = balance + amount
            print("Deposit Successful")

        elif choice == 4:
            print("Thank You!")
            break

        else:
            print("Invalid Choice")

else:
    print("Invalid Username or PIN")
